# standards

./: .gitattributes  .gitignore  .shellcheckrc  AGENTS.md  README.md  coding-standards-review.html  lychee.toml  mise-optimization-report.html  package.json  prettier.config.mjs  standards.manifest.toml  typos.toml
.config/mise/: config.toml
C/: .clang-format  .clang-tidy  CMakeLists.txt  CMakePresets.json  README.md  c-build.sh  c-quality.sh  mingw-w64.cmake
C#/: .editorconfig  Directory.Build.props  README.md
C++/: .clang-format  .clang-tidy  CMakeLists.txt  CMakePresets.json  README.md  cpp-build.sh  cpp-quality.sh
C++/src/: library.cpp
C/src/: main.c
Dagger/: README.md
Elixir/: .credo.exs  .formatter.exs  README.md  mix.exs
Fortran/: .fortls  README.md  fpm.toml
Fortran/scripts/: check-fpm-manifest.py
GDScript/: .editorconfig  .gdlintrc  README.md  project.godot
GDScript/tests/: gdscript_load_check.gd.uid  run_tests.gd
Go/: .golangci.yml  README.md
Go/boringlint/: boringlint_test.go  genericmethod_go127_test.go
Haskell/: .hlint.yaml  LICENSE  README.md  project-name.cabal
Haskell/bench/: Main.hs
Haskell/src/: ProjectName.hs
Kotlin/: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties
Lua/: .luacheckrc  .luarc.json  README.md
Markdown/: .markdownlint-cli2.jsonc  .prettierignore  README.md  lychee.toml
Markdown/docs/: example.md
Markdown/scripts/: check-mdx.mjs
Mise/: README.md  config.toml
Mise/conf.d/: 10-dagger.toml  20-c.toml  20-cpp.toml  20-csharp.toml  20-elixir.toml  20-fortran.toml  20-go.toml  20-haskell.toml  20-kotlin.toml  20-lua.toml  20-odin.toml  20-php.toml  20-python.toml  20-roc.toml  20-rust.toml  20-shell.toml  20-spark.toml  20-ts.toml  20-zig.toml
Odin/: .editorconfig  README.md  odinfmt.json
Odin/tests/: project_name_test.odin
PHP/: README.md  composer.json  deptrac.yaml  infection.json5  phpbench.json  phpmd.xml  phpunit.xml  rector.php
Python/: README.md  pyproject.toml
Roc/: README.md  main.roc
Rust/: Cargo.toml  README.md  clippy.toml  deny.toml  rustfmt.toml
SPARK/: README.md  project_name.gpr
Shell/: .editorconfig  README.md
Shell/scripts/: project-name.sh  shell-standards.sh
Shell/tests/: project-name.bats
TS/: README.md  biome.jsonc  eslint.config.mjs  package.docs.jsonc  package.json  prettier.config.mjs  tsconfig.json
TS/tests/: math.test.ts
Zig/: README.md  build.zig  build.zig.zon
Zig/src/: root.zig
docs/research/: gdscript-standards.md  odin.md  roc.md
extras/workstation/: macbook-setup.sh  wsl-setup.sh
fable/: Fable's review.html  review-prompt.md
fortran/: ford.md
fortran/src/: project_name.f90
fortran/test/: main.f90
scripts/: check-mdx.mjs  check-standards-drift.py  shell-standards.sh
shared/: .gitattributes  .gitignore  AGENTS.md  wsl-setup.sh
testers/: README.md
testers/c/: .clang-tidy  CMakeLists.txt  CMakePresets.json  c-build.sh  c-quality.sh  dagger.json
testers/cpp/: .clang-format  .clang-tidy  CMakeLists.txt  CMakePresets.json  cpp-build.sh  cpp-quality.sh
testers/csharp/: .editorconfig  Calculator.cs  CalculatorTests.cs  Directory.Build.props  Directory.Packages.props  StandardsCsharpTester.csproj  packages.lock.json
testers/csharp/.config/mise/: config.toml
testers/csharp/.config/mise/conf.d/: 20-csharp.toml
testers/elixir/: .credo.exs  .formatter.exs  mix.exs
testers/fortran/: fpm.toml
testers/go/: .golangci.yml  go.mod
testers/haskell/: .hlint.yaml  LICENSE  cabal.project  standards-haskell-tester.cabal
testers/kotlin/: .editorconfig  build.gradle.kts  detekt.yml  gradle.lockfile  gradle.properties  settings.gradle.kts
testers/lua/: .gitleaks.toml  .luacheckrc  dagger.json
(+135 files in other folders)
