project Project_Name is
   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Create_Missing_Dirs use "True";
   for Library_Name use "project_name";
   for Library_Dir use "build/lib";
   for Library_Kind use "static";

   Ada_Compiler_Switches :=
     ("-gnat2022",
      "-gnata",
      "-gnatf",
      "-gnato",
      "-gnatVa",
      "-gnatwa",
      "-gnatwe",
      "-gnaty3abcefhiklmnprst");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

end Project_Name;
