// NOTE: package.json itself must remain strict JSON (no comments). Keep this as a doc twin.
{
  /**
   * Project metadata.
   * `private: true` prevents accidental publish.
   */
  "name": "project-name",
  "version": "0.1.0",
  "private": true,

  /**
   * Bun is the only package manager assumed by this baseline.
   */
  "type": "module",

  "scripts": {
    /**
     * Production build/type gate placeholder.
     * Replace this when a project has a framework or bundler build step.
     */
    "build": "bun run typecheck",

    /**
     * Deterministic CI install from bun.lock, with reduced log noise.
     */
    "ci": "bun ci --loglevel=error",

    /**
     * Format gate.
     */
    "format:check": "prettier . --check",

    /**
     * Format fixer:
     * - writes changes
     * - caches results for speed
     * - lists changed files for useful output in logs
     */
    "format:fix": "prettier . --write --cache --list-different",

    /**
     * Lint shortcut.
     */
    "lint": "bun run lint:check",

    /**
     * Lint gate:
     * - `--max-warnings 0` makes warnings fail CI (hard baseline)
     */
    "lint:check": "eslint . --max-warnings 0",

    /**
     * Lint fixer:
     * - applies safe auto-fixes
     * - still fails on remaining warnings/errors
     */
    "lint:fix": "eslint . --fix --max-warnings 0",

    /**
     * Fix what can be fixed (eslint + prettier) while still running typecheck.
     * Typecheck is a gate; it does not have a fix mode.
     */
    "standards": "concurrently -n eslint,tsc,prettier -c \"yellow,blue.bold,magenta.bold\" \"bun:lint:fix\" \"bun:typecheck\" \"bun:format:fix\"",

    /**
     * Run all quality gates concurrently:
     * - eslint (rules)
     * - tsc (typecheck)
     * - prettier (format check)
     *
     * Parallelizing improves DX and CI feedback speed.
     */
    "standards:check": "concurrently -n eslint,tsc,prettier -c \"yellow,blue.bold,magenta.bold\" \"bun:lint:check\" \"bun:typecheck\" \"bun:format:check\"",

    /**
     * Typecheck-only:
     * - `--noEmit` ensures no output
     * - pinned to this repo's tsconfig
     */
    "typecheck": "tsc --pretty --noEmit -p tsconfig.json",

    /**
     * Typecheck continuously during development.
     */
    "watch": "tsc --pretty --noEmit --watch -p tsconfig.json"
  },

  "dependencies": {},

  "devDependencies": {
    /** ESLint core configs for flat-config. */
    "@eslint/js": "^10.0.1",

    /** Parallel runner for standards scripts. */
    "concurrently": "^10.0.0",

    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",

    /** Formatter (formatting is delegated to Prettier; ESLint formatting rules are disabled). */
    "prettier": "^3.8.3",

    /** TypeScript compiler used for typechecking. */
    "typescript": "^6.0.3",

    /** TS-aware ESLint parser + rules. */
    "typescript-eslint": "^8.59.4"
  }
}
